<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Playing around with angular;">
        <meta name="author" content="Gerli Kõiv">
        <title>Avaleht</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
        
<!--        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <header>
                <a href="index.html"><img src="https://banner2.kisspng.com/20180329/kqe/kisspng-angularjs-dart-front-and-back-ends-npm-escalator-5abda7d7154552.9660098015223787110871.jpg" alt="angularlogo" id="logo"></a>
                <h1>Angular.js Õppekeskkond</h1> 
                <nav>
                    <ul>
                        <li><a href="todo.html">Todo</a></li>
                        <li><a href="example.html">Näited</a></li>
                        <li><a href="resources.html">Materjalid</a></li>
                        <li><a href="game.html">Mäng</a></li>
                        <li><a href="feedback.html">Tagasiside</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">

            </div>
        </div> 
        <script src="myApp.js"></script>
        <script src="myCtrl.js"></script>
    </body>
</html>